NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BASE_URL=https://noblenames.co.uk
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PGB5kBLJiT1s8fL6CmGOtQ67ukqAlLIOorg7EtUh1bMc2T335oOoL6vB5jrGhkemb5Y2NuRTekF9LIOmPH81g4H00pLGxOyIv
# 2404:1c40:1b6:ffa8:bfe3:172d:fab7:bb0

